
PORT=3000
FRONTEND_URL=twoset://
# Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=twoset_app
# Email (dùng gửi mã xác minh)
EMAIL_USER=g5khangdeptrai@gmail.com
EMAIL_PASS=ptcm cssm zwbp pbjv
# JWT
JWT_SECRET=supersecretkey
# VNPay config
VNP_TMNCODE=Y7ZY5CHO
VNP_HASHSECRET=SEI4WHA4Z7RPF4N6BHIFDYHNLW3YQ5MF
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/api/payment/vnpay-return   

# Stripe API keys (Test/Sandbox)
STRIPE_SECRET_KEY=sk_test_51RtAO2PgT0oSxToIPdUXY4NTSaRI4WSx4uNGK389NsjMNrpcTRGztW1YaldFoyTUrXXHKOpKH3P4hiZnrIRjsikp00tAC3hgwS

# (Dùng cho FE – không bắt buộc để trong BE nhưng ghi chú lại cho tiện)
STRIPE_PUBLISHABLE_KEY=pk_test_51RtAO2PgT0oSxToItLOnPwfiTASGSXiR3aYf62BEQJsu6HUsMwGM8sWyeTnrfCbNFVl8X1edSnPRrjbz2eLmpXz200MtrJM8PI

# Webhook secret sẽ thêm sau khi bạn tạo webhook endpoint
# stripe listen --forward-to localhost:3000/api/payments/webhook
# stripe trigger checkout.session.completed
STRIPE_WEBHOOK_SECRET=whsec_5937c1f26e8ae7dbfcc409ec00d45d23e64abee8ef186b9d8a81373024d72891
